# Head-First-Kotlin

./: .gitignore  README.md  pom.xml
src/chapter2/: BE the Compiler A.kt  BE the Compiler B.kt  PhraseOMatic.kt
src/chapter2/solutions/: BE the Compiler A solution.kt  Code Magnets.kt
src/chapter3/: Game.kt
src/chapter3/solutions/: BE the Compiler B solution.kt  BE the Compiler C solution.kt  Mixed Messages.kt
src/main/kotlin/chapter2/solutions/: BE the Compiler B.kt  Mixed References.kt
src/main/kotlin/chapter3/: Game.kt  GameModified.kt
src/main/kotlin/chapter3/solutions/: BE the Compiler A.kt
src/main/kotlin/chapter4/: Dog.kt  Song.kt
src/main/kotlin/chapter4/solutions/: Be the Compiler A.kt  Be the Compiler B.kt  DrumKit.kt  PoolPuzzle.kt
src/main/kotlin/chapter5/: Animal.kt  Canine.kt  Hippo.kt  Main.kt  Vet.kt  Wolf.kt
src/main/kotlin/chapter5/solutions/: Be the Compiler Checker.kt  Be the Compiler.kt
src/main/kotlin/chapter6/: Animal.kt  Canine.kt  Hippo.kt  Main.kt  Roamable.kt  Vehicle.kt  Vet.kt  Wolf.kt
src/main/kotlin/chapter6/multiple/: A.kt  B.kt  C.kt  X.kt  Y.kt
src/main/kotlin/chapter6/solutions/: Be the Compiler.kt  Exercise.kt  PoolPuzzle.kt
src/test/kotlin/: TestHelpers.kt
src/test/kotlin/chapter3/: GameModifiedTest.kt
